server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/superherodatabase
spring.datasource.username=root
spring.datasource.password=Maloulou99

SuperheroV4.datasource.impl=superherodatabase