server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/superherodatabase
#spring.datasource.username=root
#spring.datasource.password=Maloulou99

SuperheroV4.datasource.impl=superherodatabase


spring.datasource.url=jdbc:sqlserver://maloujesper.database.windows.net:1433;database=SuperheroDatabase;user=CloudSAd4bfedc2@maloujesper;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username={secrets.MYSQL_USERNAME}
spring.datasource.password={secrets.MYSQL_PASSWORD}